<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
 <div id="container">
     <nav>
         <ul class="title">
             <li><a href="#">IcecreamValley</a></li>
         </ul>
         <ul class="main-menu">
             <li><a href="#">About us</a></li>
             <li><a href="#">Resort</a></li>
             <li><a href="#">Vacation</a></li>
         </ul>
         <ul class="toggle-menu">
             <div class="bar"></div>
             <div class="bar"></div>
             <div class="bar"></div>
         </ul>
     </nav>
     <main class="site-contents">
        <div class="box-content">
            <div id="row">
                <div id="social-icon">
                    <li><span>A</span></li>
                    <li><span>A</span></li>
                    <li><span>A</span></li>
                </div>
                <div id="banner-logo">
                    <img src="Port.png">
                </div>
            </div>
            <div class="skillset">
                <h3>My favorite stack.</h3>
                <div class="stack-contain">
                    <div class="stack">
                        <img src="/cc">
                        <h4>HTML5</h4>
                        HTML5 is awesome.
                    </div>
                    <div class="stack">
                        <img src="/cc">
                        <h4>JAVASCRIPT</h4>
                       Javascript is awesome.
                    </div>
                    <div class="stack">
                        <img src="/cc">
                        <h4>CSS3</h4>
                        CSS3 is awesome.
                    </div>
                    <div class="stack">
                        <img src="/cc">
                        <h4>VUEJS</h4>
                        VUEJS is a lightweight javascript framework.
                    </div>
                </div>
            </div>
        </div>
        <div class="box-content">
            <hr>
            <div class="about-me">
                I am Temi Ogundeji, Lover of simple but amazing designs.
            </div>
            <div class="medium">
                <h3>From medium</h3>
                <p class="para"></p>
                <p class="para"></p>
            </div>
        </div>
        <div class="box-content">
            <h2>Contact Me</h2>
            <form>
                <div class="form-row">
                    <input type="text" placeholder="Your username here">
                    <input type="email" placeholder="Your username here">
                </div>
                <div class="form-row">
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>
                <button class="send-button"></button>
            </form>
        </div>
        <div class="box-content">
                <h3>Past Work</h3>
                <div class="work">
                </div>
                <div class="work">
                </div>
                <div class="work">
                </div>
                <div class="work">
                </div>
                <p>Feel free to check the rest out on github.</p>
            </div>
     </main>
 </div>
    <script>
    </script>
    <style>
        html{
            box-sizing:border-box;
            /* overflow-y: hidden; */
        }
        body{
            margin:0;
            padding:0;
            /* width: 100%; */
        }
        #container{
            margin:0;
        }
        .box-content{}
        .box-content:nth-child(1){
            background-color:rgb(138, 4, 138);
            padding:10%;
            margin:0;
            max-height:50vh;;
            max-width: 40%;
        }
        .box-content:nth-child(2){
            background-color: rgb(245, 241, 241);
            padding:10%;
            /* max-width: 50%; */
        }
        .box-content:nth-child(3){
            background-color: rgb(245, 241, 241);
            padding:10%;
            margin:0;
            /* max-width: 50%; */
        }
        .box-content:nth-child(4){
            background-color:rgb(138, 4, 138);
            padding:10%;
            /* max-width: 50%; */
        }
        .site-contents{
            display:flex;
            flex-direction: row;
            justify-content: inherit;
            flex-wrap: wrap;
            margin: 0;
            width:100%;
        }
    </style>
</body>
</html>